<?php

return array(
    
'calendar.diassemana.0'         => 'Diumenge',
'calendar.diassemana.1'         => 'Dilluns',
'calendar.diassemana.2'         => 'Dimarts',
'calendar.diassemana.3'         => 'Dimecres',
'calendar.diassemana.4'         => 'Dijous',
'calendar.diassemana.5'         => 'Divendres',
'calendar.diassemana.6'         => 'Dissabte',
'calendar.diassemana.short.0'   => 'Diu',
'calendar.diassemana.short.1'   => 'Dil',
'calendar.diassemana.short.2'   => 'Dim',
'calendar.diassemana.short.3'   => 'Dimec',
'calendar.diassemana.short.4'   => 'Dij',
'calendar.diassemana.short.5'   => 'Div',
'calendar.diassemana.short.6'   => 'Dis',
'calendar.mesesanyo.1'          => 'Gener',
'calendar.mesesanyo.2'          => 'Febrer',
'calendar.mesesanyo.3'          => 'Març',
'calendar.mesesanyo.4'          => 'Abril',
'calendar.mesesanyo.5'          => 'Maig',
'calendar.mesesanyo.6'          => 'Juny',
'calendar.mesesanyo.7'          => 'Juliol',
'calendar.mesesanyo.8'          => 'Agost',
'calendar.mesesanyo.9'          => 'Septembre',
'calendar.mesesanyo.10'         => 'Octubre',
'calendar.mesesanyo.11'         => 'Novembre',
'calendar.mesesanyo.12'         => 'Desembre',
'calendar.mesesanyo.short.1'    => 'Gen',
'calendar.mesesanyo.short.2'    => 'Feb',
'calendar.mesesanyo.short.3'    => 'Mar',
'calendar.mesesanyo.short.4'    => 'Abr',
'calendar.mesesanyo.short.5'    => 'Mai',
'calendar.mesesanyo.short.6'    => 'Jun',
'calendar.mesesanyo.short.7'    => 'Jul',
'calendar.mesesanyo.short.8'    => 'Ago',
'calendar.mesesanyo.short.9'    => 'Sep',
'calendar.mesesanyo.short.10'   => 'Oct',
'calendar.mesesanyo.short.11'   => 'Nov',
'calendar.mesesanyo.short.12'   => 'Des',
'calendar.today'                => 'Avuí',

'common.camino.sesion'          => 'SESSIÓ',
'common.camino.entradas'        => 'ENTRADES',
'common.camino.butacas'         => 'BUTAQUES',
'common.camino.pago'            => 'PAGAMENT',
'common.continuar'              => 'CONTINUAR',

'menu.inicio'                   => 'INICI',
'menu.espectaculos'             => 'ESPECTACLES',
'menu.actualidad'               => 'ACTUALIDAT',
'menu.club'                     => 'CLUB',
'menu.quien'                    => 'QUI SOM?',
'menu.salas'                    => 'SALES',
'menu.servicios'                => 'SERVEIS',
'menu.prensa'                   => 'PREMSA',
'menu.donde'                    => 'ON SOM?',
'menu.contacto'                 => 'CONTACTE',
    
'paso.sesion.horarioactuacion'      => 'HORARI DE LA ACTUACIÓ',
'paso.sesion.calendariosesiones'    => 'Calendari de Sessions',
'paso.sesion.listasesiones'         => 'Llista de Sessions',
'paso.sesion.sinopsis'              => 'SINOPSI',
'paso.sesion.artistas'              => 'ARTISTES',
'paso.sesion.duracion'              => 'DURACIÓ',
'paso.sesion.idioma'                => 'IDIOMA',
'paso.sesion.publico'               => 'PÚBLIC',
'paso.sesion.masobras'              => 'També pot interessar-te',
    
'paso.entradas.butacaslibres'       => 'Butaques lliures',
'paso.entradas.butacas'             => 'Butaques',
'paso.entradas.subtotal'            => 'Subtotal',
'paso.entradas.totalbutacas'        => 'Total butaques',
'paso.entradas.total'               => 'TOTAL',
'paso.entradas.volversala'          => 'tornar a sala',
'paso.entradas.iniciadescuento'     => 'Inicia sesió per a disfrutar del descompte',
    
'paso.butacas.titulo'               => 'BUTAQUES',
'paso.butacas.modificarasientos'    => 'modificar seients',
'paso.butacas.total'                => 'TOTAL',
);
?>
