<?php

return array(
    
'common.diassemana.0'           =>  'Diumenge',
'common.diassemana.1'           =>  'Dilluns',
'common.diassemana.2'           =>  'Dimarts',
'common.diassemana.3'           =>  'Dimecres',
'common.diassemana.4'           =>  'Dijous',
'common.diassemana.5'           =>  'Divendres',
'common.diassemana.6'           =>  'Dissabte',
'common.diassemana.short.0'     =>  'Diu',
'common.diassemana.short.1'     =>  'Dil',
'common.diassemana.short.2'     =>  'Dim',
'common.diassemana.short.3'     =>  'Dimec',
'common.diassemana.short.4'     =>  'Dij',
'common.diassemana.short.5'     =>  'Div',
'common.diassemana.short.6'     =>  'Dis',
'common.mesesanyo.1'            =>  'Gener',
'common.mesesanyo.2'            =>  'Febrer',
'common.mesesanyo.3'            =>  'Març',
'common.mesesanyo.4'            =>  'Abril',
'common.mesesanyo.5'            =>  'Maig',
'common.mesesanyo.6'            =>  'Juny',
'common.mesesanyo.7'            =>  'Juliol',
'common.mesesanyo.8'            =>  'Agost',
'common.mesesanyo.9'            =>  'Septembre',
'common.mesesanyo.10'           =>  'Octubre',
'common.mesesanyo.11'           =>  'Novembre',
'common.mesesanyo.12'           =>  'Desembre',
'common.mesesanyo.short.1'      =>  'Gen',
'common.mesesanyo.short.2'      =>  'Feb',
'common.mesesanyo.short.3'      =>  'Mar',
'common.mesesanyo.short.4'      =>  'Abr',
'common.mesesanyo.short.5'      =>  'Mai',
'common.mesesanyo.short.6'      =>  'Jun',
'common.mesesanyo.short.7'      =>  'Jul',
'common.mesesanyo.short.8'      =>  'Ago',
'common.mesesanyo.short.9'      =>  'Sep',
'common.mesesanyo.short.10'     =>  'Oct',
'common.mesesanyo.short.11'     =>  'Nove',
'common.mesesanyo.short.12'     =>  'Des',
    
'admin.separadorfecha.1'    =>  'de',
'admin.separadorfecha.2'    =>  'del',

'ticketing.calendar.today'    => 'Avuí',
);
?>
