<?php

return array(
    
'calendar.diassemana.0'         => 'Diumenge',
'calendar.diassemana.1'         => 'Dilluns',
'calendar.diassemana.2'         => 'Dimarts',
'calendar.diassemana.3'         => 'Dimecres',
'calendar.diassemana.4'         => 'Dijous',
'calendar.diassemana.5'         => 'Divendres',
'calendar.diassemana.6'         => 'Dissabte',
'calendar.diassemana.short.0'   => 'Diu',
'calendar.diassemana.short.1'   => 'Dil',
'calendar.diassemana.short.2'   => 'Dim',
'calendar.diassemana.short.3'   => 'Dimec',
'calendar.diassemana.short.4'   => 'Dij',
'calendar.diassemana.short.5'   => 'Div',
'calendar.diassemana.short.6'   => 'Dis',
'calendar.mesesanyo.1'          => 'Gener',
'calendar.mesesanyo.2'          => 'Febrer',
'calendar.mesesanyo.3'          => 'Març',
'calendar.mesesanyo.4'          => 'Abril',
'calendar.mesesanyo.5'          => 'Maig',
'calendar.mesesanyo.6'          => 'Juny',
'calendar.mesesanyo.7'          => 'Juliol',
'calendar.mesesanyo.8'          => 'Agost',
'calendar.mesesanyo.9'          => 'Septembre',
'calendar.mesesanyo.10'         => 'Octubre',
'calendar.mesesanyo.11'         => 'Novembre',
'calendar.mesesanyo.12'         => 'Desembre',
'calendar.mesesanyo.short.1'    => 'Gen',
'calendar.mesesanyo.short.2'    => 'Feb',
'calendar.mesesanyo.short.3'    => 'Mar',
'calendar.mesesanyo.short.4'    => 'Abr',
'calendar.mesesanyo.short.5'    => 'Mai',
'calendar.mesesanyo.short.6'    => 'Jun',
'calendar.mesesanyo.short.7'    => 'Jul',
'calendar.mesesanyo.short.8'    => 'Ago',
'calendar.mesesanyo.short.9'    => 'Sep',
'calendar.mesesanyo.short.10'   => 'Oct',
'calendar.mesesanyo.short.11'   => 'Nov',
'calendar.mesesanyo.short.12'   => 'Des',
'calendar.today'                => 'Avuí',

'common.camino.sesion'          => 'SESSIÓ',
'common.camino.entradas'        => 'ENTRADES',
'common.camino.butacas'         => 'BUTAQUES',
'common.camino.pago'            => 'PAGAMENT',
'common.continuar'              => 'CONTINUAR',

'menu.inicio'                   => 'INICI',
'menu.espectaculos'             => 'ESPECTACLES',
'menu.actualidad'               => 'ACTUALIDAT',
'menu.club'                     => 'CLUB',
'menu.quien'                    => 'QUI SOM?',
'menu.salas'                    => 'SALES',
'menu.servicios'                => 'SERVEIS',
'menu.prensa'                   => 'PREMSA',
'menu.donde'                    => 'ON SOM?',
'menu.contacto'                 => 'CONTACTE',
    
'paso.sesion.horarioactuacion'      => 'HORARI DE LA ACTUACIÓ',
'paso.sesion.calendariosesiones'    => 'Calendari de Sessions',
'paso.sesion.listasesiones'         => 'Llista de Sessions',
'paso.sesion.sinopsis'              => 'SINOPSI',
'paso.sesion.artistas'              => 'ARTISTES',
'paso.sesion.duracion'              => 'DURACIÓ',
'paso.sesion.idioma'                => 'IDIOMA',
'paso.sesion.publico'               => 'PÚBLIC',
'paso.sesion.masobras'              => 'També pot interessar-te',
    
'paso.entradas.butacaslibres'       => 'Butaques lliures',
'paso.entradas.butacas'             => 'Butaques',
'paso.entradas.subtotal'            => 'Subtotal',
'paso.entradas.totalbutacas'        => 'Total butaques',
'paso.entradas.total'               => 'TOTAL',
'paso.entradas.volversala'          => 'tornar a sala',
'paso.entradas.iniciadescuento'     => 'Inicia sesió per a disfrutar del descompte',
    
'paso.butacas.titulo'               => 'BUTAQUES',
'paso.butacas.modificarasientos'    => 'modificar seients',
'paso.butacas.total'                => 'TOTAL',
    
'form.validator.field.empty'        => 'El valor no pot ser buit',
'form.validator.field.identical'    => 'Els valors no coincideixen',
'form.validator.email.invalid'      => 'El valor ha de ser una direcció de email vàlida',
'form.validator.email.unique'       => 'Aquest email ja existeix a la nostra Base de Dades',
'form.validator.dni.format'         => 'El format del DNI no es correcte',
'form.validator.dni.invalid'        => 'El DNI no es vàlido',
'form.validator.postal.length'      => 'El Codi Postal ha de tenir 5 digits',
'form.validator.postal.digits'      => 'El Codi Postal només pot conenir nombres',
'form.validator.movil.length'       => 'El Telèfon Móbil ha de ser de 9 digits',
'form.validator.movil.digits'       => 'El Telèfon Móvil només pot conenir nombres',
'form.validator.movil.starts'       => 'El Telèfon Móvil no es correcte',
    
'usuario.login.login.title'         => 'Ja ets del Club Teatreneu?',    
'usuario.login.login.text'          => 'Si ja ets membre, introdueix el teu email i contrasenya per iniciar sessió',    
'usuario.login.recuperar.title'     => 'Si no recordes la contrasenya, fes click <u onclick="$(\'#recuperar-container\').fadeIn(500);" style="cursor:pointer;">aquí</u>',    
'usuario.login.registro.title'      => 'Encara no ets del Club?',    
'usuario.login.registro.text'       => 'Tan senzill com omplir aquestes dades i podràs gaudir de tots els aventatges',    
'usuario.login.silogeado'           => 'Ja estas logejat al Club Teatreneu.',    
    
'usuario.login.form.login.field.password'   => 'Contrasenya',
'usuario.login.form.login.submit'           => 'Entrar',
    
'usuario.login.form.recuperar.submit'       => 'Recuperar',
'usuario.login.form.recuperar.success'  => 'T\'hem enviat un email amb les instruccions per a restablir la teva contrasenya',
'usuario.login.form.recuperar.error'        => 'El email introduït no es vàlid',
    
'usuario.login.form.registro.field.email'               => 'El teu email',
'usuario.login.form.registro.field.confirmaemail'       => 'Confirma el teu email',
'usuario.login.form.registro.field.password'            => 'Contrasenya',
'usuario.login.form.registro.field.confirmapassword'    => 'Confirma la teva contrasenya',
'usuario.login.form.registro.field.nombre'              => 'Nom',
'usuario.login.form.registro.field.apellidos'           => 'Cognoms',
'usuario.login.form.registro.field.codigopostal'        => 'Còdigo Postal',
'usuario.login.form.registro.field.telefonomovil'       => 'Telèfon Mòbil',
'usuario.login.form.registro.submit'                    => 'Regístrat al Club',
    
'usuario.login.form.restsblecer.titulo'         => 'Restablir la teva Contrasenya',
'usuario.login.form.restablecer.text'           => 'Omple el siguent formulari per cambiar la teva contrasenya',
);
?>
