<?php

return array(
    
'calendar.diassemana.0'         => 'Domingo',
'calendar.diassemana.1'         => 'Lunes',
'calendar.diassemana.2'         => 'Martes',
'calendar.diassemana.3'         => 'Miércoles',
'calendar.diassemana.4'         => 'Jueves',
'calendar.diassemana.5'         => 'Viernes',
'calendar.diassemana.6'         => 'Sábado',
'calendar.diassemana.short.0'   => 'Dom',
'calendar.diassemana.short.1'   => 'Lun',
'calendar.diassemana.short.2'   => 'Mar',
'calendar.diassemana.short.3'   => 'Mie',
'calendar.diassemana.short.4'   => 'Jue',
'calendar.diassemana.short.5'   => 'Vie',
'calendar.diassemana.short.6'   => 'Sab',
'calendar.mesesanyo.1'          => 'Enero',
'calendar.mesesanyo.2'          => 'Febrero',
'calendar.mesesanyo.3'          => 'Marzo',
'calendar.mesesanyo.4'          => 'Abril',
'calendar.mesesanyo.5'          => 'Mayo',
'calendar.mesesanyo.6'          => 'Junio',
'calendar.mesesanyo.7'          => 'Julio',
'calendar.mesesanyo.8'          => 'Agosto',
'calendar.mesesanyo.9'          => 'Septiembre',
'calendar.mesesanyo.10'         => 'Octubre',
'calendar.mesesanyo.11'         => 'Noviembre',
'calendar.mesesanyo.12'         => 'Diciembre',
'calendar.mesesanyo.short.1'    => 'Ene',
'calendar.mesesanyo.short.2'    => 'Feb',
'calendar.mesesanyo.short.3'    => 'Mar',
'calendar.mesesanyo.short.4'    => 'Abr',
'calendar.mesesanyo.short.5'    => 'May',
'calendar.mesesanyo.short.6'    => 'Jun',
'calendar.mesesanyo.short.7'    => 'Jul',
'calendar.mesesanyo.short.8'    => 'Ago',
'calendar.mesesanyo.short.9'    => 'Sep',
'calendar.mesesanyo.short.10'   => 'Oct',
'calendar.mesesanyo.short.11'   => 'Nov',
'calendar.mesesanyo.short.12'   => 'Dic',
'calendar.today'                => 'Hoy',

'common.camino.sesion'          => 'SESIÓN',
'common.camino.entradas'        => 'ENTRADAS',
'common.camino.butacas'         => 'BUTACAS',
'common.camino.pago'            => 'PAGO',
'common.continuar'              => 'CONTINUAR',

'menu.inicio'                   => 'INICIO',
'menu.espectaculos'             => 'ESPECTÁCULOS',
'menu.actualidad'               => 'ACTUALIDAD',
'menu.club'                     => 'CLUB',
'menu.quien'                    => '¿QUIÉN?',
'menu.salas'                    => 'SALAS',
'menu.servicios'                => 'SERVICIOS',
'menu.prensa'                   => 'PRENSA',
'menu.donde'                    => '¿DÓNDE?',
'menu.contacto'                 => 'CONTACTO',
    
'paso.sesion.horarioactuacion'      => 'HORARIO DE LA ACTUACIÓN',
'paso.sesion.calendariosesiones'    => 'Calendario de Sesiones',
'paso.sesion.listasesiones'         => 'LISTA DE SESIONES',
'paso.sesion.sinopsis'              => 'SINOPSIS',
'paso.sesion.artistas'              => 'ARTISTAS',
'paso.sesion.duracion'              => 'DURACIÓN',
'paso.sesion.idioma'                => 'IDIOMA',
'paso.sesion.publico'               => 'PÚBLICO',
'paso.sesion.masobras'              => 'También te puede interesar',

'paso.entradas.butacaslibres'       => 'Butacas libres',
'paso.entradas.butacas'             => 'Butacas',
'paso.entradas.subtotal'            => 'Subtotal',
'paso.entradas.totalbutacas'        => 'Total butacas',
'paso.entradas.total'               => 'TOTAL',
'paso.entradas.volversala'          => 'volver <br />a sala',
'paso.entradas.iniciadescuento'     => 'Inicia sesión para disfrutar del descuento',
        
'paso.butacas.titulo'               => 'BUTACAS',
'paso.butacas.modificarasientos'    => 'modificar asientos',
'paso.butacas.total'                => 'TOTAL',

'form.validator.field.empty'        => 'El valor no puede ser vacío',
'form.validator.field.identical'    => 'Los valores no coinciden',
'form.validator.email.invalid'      => 'El valor debe ser una direccion de email válida',
'form.validator.email.unique'       => 'Este email ya existe en nuestra Base de Datos, use otro o haga el login',
'form.validator.dni.format'         => 'El formato del DNI no es correcto',
'form.validator.dni.invalid'        => 'El DNI no es válido',
'form.validator.postal.length'      => 'El Código Postal debe ser de 5 digitos',
'form.validator.postal.digits'      => 'El Código Postal solo puede contener números',
'form.validator.movil.length'       => 'El Teléfono Móvil debe ser de 9 digitos',
'form.validator.movil.digits'       => 'El Teléfono Móvil solo puede contener números',
'form.validator.movil.starts'       => 'El Teléfono Móvil no es correcto',

'usuario.login.login.title'         => '¿Ya eres del Club TeatreNeu?',    
'usuario.login.login.text'          => 'Si ya eres socio, ingresa tu email y tu contraseña para iniciar sesion',    
'usuario.login.recuperar.title'     => 'Si no recuerdas tu contraseña, haz click <u onclick="$(\'#recuperar-container\').fadeIn(500);" style="cursor:pointer;">aquí</u>',    
'usuario.login.registro.title'      => '¿Aún no eres del Club?',    
'usuario.login.registro.text'       => 'Tan sencillo como rellenar estos datos y podrás disfrutar de todas las ventajas',    
'usuario.login.silogeado'           => 'Ya estás logeado en el Club Teatreneu.',    

    
'usuario.login.form.login.field.password'   => 'Contraseña',
'usuario.login.form.login.submit'           => 'Entrar',
    
'usuario.login.form.recuperar.submit'       => 'Recuperar',
'usuario.login.form.recuperar.success'      => 'Te hemos enviado un email con las instrucciones para restablecer tu contraseña',
'usuario.login.form.recuperar.error'        => 'El email introducido no es vàlido',
    
'usuario.login.form.registro.field.email'               => 'Tu email',
'usuario.login.form.registro.field.confirmaemail'       => 'Confirma tu email',
'usuario.login.form.registro.field.password'            => 'Contraseña',
'usuario.login.form.registro.field.confirmapassword'    => 'Confirma tu contraseña',
'usuario.login.form.registro.field.nombre'              => 'Nombre',
'usuario.login.form.registro.field.apellidos'           => 'Apellidos',
'usuario.login.form.registro.field.codigopostal'        => 'Código Postal',
'usuario.login.form.registro.field.telefonomovil'       => 'Teléfono Móvil',
'usuario.login.form.registro.submit'                    => 'Regístrate en el Club',
    
'usuario.login.form.restsblecer.titulo'         => 'Restablecer tu contraseña',
'usuario.login.form.restablecer.text'           => 'Rellena el siguiente formulario para cambiar tu contraseña',
);
?>
